*,
*::before,
*::after {
  box-sizing: border-box;
  --primary-1: #495E57;
  --primary-2: #f4ce14;
  --black: #000000;
  --white: #ffffff;
  --secondary-1: #ee9972;
  --secondary-2: #fbdabb;
  --highlight-1: #edefee;
  --highlight-2: #333333;
  font-size: 16px;
}

.App {
  text-align: center;
  font-family: 'Markazi Text', Karla, serif;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
  align-items: center;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

nav {
  position: relative;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;;
  background-color: var(--white);
  flex-shrink: 1;
}

nav img {
  width: 200px;
}

nav ul li {
  display: inline-block;
  padding: 1em;
}

header {
  padding-top: 150px;
  background-color: var(--primary-1);
}

header section {
width:80%;
margin-left: 10%;
padding-bottom: 50px;
color: var(--highlight-1);
}

h2 {
  color: var(--primary-2);
  font-size: 40pt;
}

h3 {
  font-size: 20pt;
}

p {
  font-size: 16pt;
  max-width: 65ch;
  line-height: 1.5;
}

button {
  background-color: var(--primary-2);
  color: var(--black);
  padding: 20px;
  border: none;
  text-decoration: none;
  border-radius: 16px;
  font-size: 16pt;
  font-weight: bold;
}

header img {
  height: 400px;
  border-radius: 16pt;
}

footer section {
  justify-items: center;
  width:80%;
  margin-left: 8%;
  gap: 20px;
}

footer {
  padding: 20px;
}

footer img {
  width: 100%;
  max-height: 100px;
}

footer li {
  font-size: 16px;
}

.footer_image {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: grid;
  max-width: 100%;
  gap: 20px;
}

form div {
  padding-left: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

input[type=submit] {
  background-color: var(--primary-2);
  color: var(--black);
  padding: 0.25em;
  border: none;
  text-decoration: none;
  border-radius: 16px;
  font-size: 16pt;
  font-weight: bold;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 700px) {
  header section, footer section {
    display: grid;
    grid-auto-flow: row;
  }
}

@media (min-width: 701px) {
  footer section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    display:grid;
  }
  header section {
    grid-template-columns: 1fr 1fr;
    display:grid;
    justify-items: center;
  }
}